{
    "semi": true,
    "trailingComma": "all",
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4,
    "useTabs": true,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "endOfLine": "lf"
}
